{
  "name": "ohmyform-react",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start:dev": "next dev -p 4000",
    "build": "next build",
    "lint": "eslint pages/ store/ components/ graphql/",
    "type-check": "tsc --pretty",
    "export": "cross-env SPA=1 next build && cross-env SPA=1 next export",
    "start": "next start -p $PORT",
    "translation:sort": "cross-env TS_NODE_TRANSPILE_ONLY=true ts-node-script locales/sort.ts",
    "translation:missing": "cross-env TS_NODE_TRANSPILE_ONLY=true ts-node locales/missing.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.6",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "debug": "^4.3.3",
    "exceljs": "^4.3.0",
    "graphql": "^15.8.0",
    "i18next": "^21.6.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "isomorphic-fetch": "^3.0.0",
    "mathjs": "^10.0.2",
    "next": "^12.0.7",
    "next-redux-wrapper": "^7.0.5",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-github-button": "^0.1.11",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-markdown": "^7.1.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.2",
    "styled-components": "^5.3.3",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^16.11.17",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "^17.0.4",
    "@types/styled-components": "^5.1.19",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "commander": "^8.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "^7.2.0",
    "lodash.merge": "^4.6.2",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
